{% load static %}
{% csrf_token %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="{% static 'Contacts_app/script.js' %}"></script>
    <link rel="stylesheet" type="text/css" href="{% static 'Contacts_app/styles.css' %}">
    <title>Title</title>
</head>
<body>
    <div><label for="name">Name: </label><input id="name" name="name"></div>
    <div><label for="phone_number">Phone Number: </label><input id="phone_number" name="phone_number"></div>
    <div><label for="home_number">Home Number: </label><input id="home_number" name="home_number"></div>
    <div><label for="address">Address: </label><textarea id="address" name="address"></textarea></div>
    <div><input type="button" id="send" name="send" value="Send"></div>
</body>
</html>